<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAddAlarm"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:drawableLeft="@drawable/plus"
        android:text="Добавить будильник" />
    
	<ListView
	 android:id="@+id/lvMain"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:layout_weight="1">
	</ListView>

</LinearLayout>